{
	"quick_build": [
        {
            "name": "Primary Quick Build: lualatex",
            "primary": true,
            "cmds": ["lualatex"]
        },
        {
            "name": "Quick Build 1: lualatex + bibtex + lualatex (2x)",
            "cmds": ["lualatex", "bibtex", "lualatex", "lualatex"]
        },
        {
            "name": "Quick Build 2: pdflatex + biber + pdflatex (2x)",
            "cmds": ["pdflatex", "biber", "pdflatex", "pdflatex"]
        }
    ],

	"build_arguments": ["-shell-escape"],
}